{
  "expo": {
    "name": "Bir Krishna Goswami",
    "slug": "bir-krishna-goswami",
    "version": "0.6.1",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.isckon.birkrishnagoswami",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "buildNumber": "2",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "versionCode" : 12,    
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.iskcon.birkrishnagoswami",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "189748c1-d7c8-43b7-9805-7eca99c23f26"
      },
      "firebase": {
        "apiKey": "AIzaSyD8JpSB_tK2CBj1tC6f434-vezZ2x0bRbk",
        "authDomain": "birkrishnagoswami-b7360.firebaseapp.com",
        "projectId": "birkrishnagoswami-b7360",
        "storageBucket": "birkrishnagoswami-b7360.appspot.com",
        "messagingSenderId": "790459013032",
        "appId": "1:790459013032:web:d33b61fc48a0178cf82f9d",
        "measurementId": "G-7GVXDMLLSY"
      }
    }
  }
}
