{
  "cli": {
    "version": ">= 3.12.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PACKAGE_MANAGER": "npm"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PACKAGE_MANAGER": "npm"
      }
    },
    "debug-preview": {
      "distribution": "internal",
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PACKAGE_MANAGER": "npm",
        "RELEASE_CHANNEL": "debug-preview",
        "DEBUG_ENABLED": "true"
      }
    },
    "production": {
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PACKAGE_MANAGER": "npm"
      }
    },
    "release": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PACKAGE_MANAGER": "npm"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
